<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginPage</title>
    <style>
        body{
            background-color: rgb(150, 95, 226);
        }
        form{
            background-color:white;
            font-family:sans-serif;
            width:20%;
            height:300px;
            margin:auto;
            border:solid 0px red;
            display:grid;
            justify-content:center;
            text-align:center;
            margin-top:30px;
            border-radius:10px;
        }
        p{  margin-bottom:0px;
            font-size:10px;
            line-height:10px;
        }
        button{
            margin-bottom:20px;
            background:rgb(150, 95, 226);
            border:none;
            color:white;
        }
        input{
            border:none;
            border-bottom:solid rgb(150, 95, 226);
        }
    </style>
</head>
<body>
    <form action="">
        <h3>Login</h3>
        <input type="email" placeholder="Email"><br>
        <input type="password" placeholder="Password"><br>
        <button>Login</button>
        <p>Forgot Password?</p>
        <p>Don't have an account? Sign up</p>
        
    </form>
    
</body>
</html>