<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            font-size: 30px;
            text-align: center;
            padding: 20px;
            background-color:#48c9b0;
            width: 30%;
            margin: auto;
            margin-top: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: 0px;
        }
        form input{
            width:90%;
            font-size: 20px;
            margin: 10px;
            padding: 10px 0px;
            
        }
        form button{
            width:90%;
            font-size: 20px;
            margin: 10px;
            background-color:#369683;
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 0px;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>- Visitor -</h1>
        <input type="text" id="fullname" placeholder="Full name"><br/>
        <input type="text" id="email" placeholder="Email"><br/>
        <input type="text" id="organisation" placeholder="Organisation"><br/>
        <button>SIGN UP</button><br/>
        <button>RETURN</button>
    </form>
</body>
</html>